b4a.example
0
2
circularprogressbar
httpjob
1
httpjob
main,activity_create,1,0,27,134
,panel2,,panel3,,xui
,panel2,,panel3
,drawborder,,createradius,,createroundbitmap
main,drawborder,0,0,20,25



main,createradius,0,0,136,144



main,createroundbitmap,0,0,146,182
,xui


main,activity_pause,0,0,190,192



main,activity_resume,0,0,186,188



main,btngotosecond_click,0,0,194,197



main,globals,0,1,11,14



main,label5_click,0,0,204,208



main,label6_click,0,0,198,202



main,loadmysqldata,0,0,16,18



main,process_globals,0,1,6,9



dash,activity_create,1,0,29,49
,homebutn,,panel1,,scrollview1,,studentlistbtn,,scrollviewpanel,,phpurl
,homebutn,,panel1,,scrollview1,,studentlistbtn
,loadmysqldata,httpjob,initialize,httpjob,download,httpjob,addscheme
dash,loadmysqldata,0,0,22,27
,phpurl

httpjob,initialize,httpjob,download,httpjob,addscheme
dash,createroundbitmap,0,0,164,184
,xui


dash,globals,0,1,12,20
,phpurl
,phpurl

dash,homebutn_click,0,0,189,192



dash,jobdone,0,0,52,160
,tabledetails,,scrollviewpanel,,scrollview1,,panel1,httputils2service,tempfolder,,xui
,tabledetails
httpjob,getstring,,createroundbitmap,httpjob,release,httpjob,getstring2
dash,process_globals,0,1,6,10



dash,studentlistbtn_click,0,0,194,197



httpjob,getstring,0,0,291,293
httputils2service,tempfolder

,getstring2
httpjob,release,0,0,284,288
httputils2service,tempfolder


httpjob,initialize,0,0,38,48



httpjob,download,0,0,219,228


,addscheme
httpjob,complete,0,0,315,318



httpjob,getrequest,0,0,310,312



httpjob,addscheme,0,0,52,55



httpjob,class_globals,0,0,2,32



httpjob,delete,0,0,261,270


,addscheme
httpjob,delete2,0,0,272,281


,addscheme,,escapelink
httpjob,escapelink,0,0,246,258



httpjob,download2,0,0,235,244


,addscheme,,escapelink
httpjob,getbitmap,0,0,330,334
httputils2service,tempfolder


httpjob,getbitmapresize,0,0,341,343
httputils2service,tempfolder


httpjob,getbitmapsample,0,0,337,339
httputils2service,tempfolder


httpjob,getinputstream,0,0,347,351
httputils2service,tempfolder


httpjob,getstring2,0,0,296,306
httputils2service,tempfolder


httpjob,head,0,0,119,128


,addscheme
httpjob,multipartstartsection,0,0,179,186



httpjob,patchbytes,0,0,97,115


,addscheme
httpjob,patchstring,0,0,92,94


,patchbytes,,addscheme
httpjob,postbytes,0,0,63,72


,addscheme
httpjob,postfile,0,0,190,216


,addscheme,,postbytes
httpjob,postmultipart,0,0,133,177


,multipartstartsection,,postbytes,,addscheme
httpjob,poststring,0,0,58,60


,postbytes,,addscheme
httpjob,putbytes,0,0,80,89


,addscheme
httpjob,putstring,0,0,75,77


,putbytes,,addscheme
charts,addbarcolor,0,0,34,37



charts,addbarpoint,0,0,16,32



charts,addlinecolor,0,0,182,185



charts,addlinemultiplepoints,0,0,172,180



charts,addlinepoint,0,0,162,170



charts,addpieitem,0,0,237,246



charts,calcpointtopixel,0,0,227,233



charts,calcslice,0,0,282,303



charts,createlegend,0,0,305,326



charts,drawbarschart,0,0,39,92


,drawgraph,,calcpointtopixel
charts,drawgraph,0,0,96,158


,calcpointtopixel
charts,drawlinechart,0,0,187,225


,drawgraph,,calcpointtopixel
charts,drawpie,0,0,248,279


,calcslice,,createlegend
charts,process_globals,0,1,2,13



circularprogressbar,animatevalueto,0,0,66,79


,valuefromtimeeaseinout,,drawvalue
circularprogressbar,valuefromtimeeaseinout,0,0,82,90



circularprogressbar,drawvalue,0,0,92,107



circularprogressbar,base_resize,0,0,48,56


,drawvalue
circularprogressbar,class_globals,0,0,8,21



circularprogressbar,designercreateview,0,0,28,46


,drawvalue
circularprogressbar,getvalue,0,0,62,64



circularprogressbar,initialize,0,0,23,26



circularprogressbar,setvalue,0,0,58,60


,animatevalueto,,valuefromtimeeaseinout,,drawvalue
graph,activity_create,1,0,13,15



graph,activity_pause,0,0,22,24



graph,activity_resume,0,0,18,20



graph,globals,0,1,9,11



graph,process_globals,0,1,5,7



schedule,activity_create,1,0,18,22



schedule,activity_pause,0,0,28,30



schedule,activity_resume,0,0,24,26



schedule,globals,0,1,12,16



schedule,label2_click,0,0,33,35



schedule,process_globals,0,1,6,10



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



httputils2service,completejob,0,0,152,169
,taskidtojob

httpjob,complete
httputils2service,hc_responseerror,0,0,115,131
,taskidtojob

,completejob,httpjob,complete
httputils2service,hc_responsesuccess,0,0,92,105
,taskidtojob,,tempfolder


httputils2service,process_globals,0,1,2,25



httputils2service,receiver_receive,0,0,58,62
,tempfolder,,hc,,taskidtojob
,tempfolder
,service_create
httputils2service,service_create,0,0,27,56
,tempfolder,,hc,,taskidtojob
,tempfolder

httputils2service,response_streamfinish,0,0,107,113
,taskidtojob

,completejob,httpjob,complete
httputils2service,service_destroy,0,0,68,70



httputils2service,service_start,0,0,64,66



httputils2service,submitjob,0,0,74,88
,taskidtojob,,taskcounter,,hc,,tempfolder
,taskcounter,,tempfolder
,service_create,httpjob,getrequest
