b4a.example
0
3
idlescreensaver
saver_screen
httpjob
1
httpjob
main,activity_create,1,0,39,55
,imgslide,,on,,scrollview1,,idlescreen,,images,,phpurl
,imgslide,,on,,scrollview1
idlescreensaver,initialize,,loadcompanydata,httpjob,initialize,httpjob,download,httpjob,addscheme
main,loadcompanydata,0,0,32,37
,phpurl

httpjob,initialize,httpjob,download,httpjob,addscheme
main,activity_pause,0,0,208,209



main,activity_resume,0,0,205,206



main,button1_click,0,0,211,213
,xui


main,createroundbitmap,0,0,156,176
,xui


main,globals,0,1,21,30
,phpurl,,show
,phpurl,,show

main,itempanel_touch,0,0,178,180



main,jobdone,0,0,57,154
,tabledetails,,scrollview1,httputils2service,tempfolder,,xui
,tabledetails
httpjob,getstring,,createroundbitmap,httpjob,release,httpjob,getstring2
main,off_click,0,0,215,217



main,on_click,0,1,188,203
,show,,idlescreen,,scrollview1,,on
,show
idlescreensaver,showscreensaver,idlescreensaver,shownextimage
main,process_globals,0,1,15,19



main,scrollview1_touch,0,0,182,186



idlescreensaver,initialize,0,0,13,41



idlescreensaver,showscreensaver,0,0,62,76


,shownextimage
idlescreensaver,class_globals,0,0,1,11



idlescreensaver,shownextimage,0,0,43,60



idlescreensaver,timer_tick,0,0,87,90


,showscreensaver,,shownextimage
idlescreensaver,timetick_tick,0,0,77,86


,showscreensaver,,shownextimage
httpjob,getstring,0,0,291,293
httputils2service,tempfolder

,getstring2
httpjob,release,0,0,284,288
httputils2service,tempfolder


httpjob,initialize,0,0,38,48



httpjob,download,0,0,219,228


,addscheme
httpjob,complete,0,0,315,318



httpjob,getrequest,0,0,310,312



httpjob,addscheme,0,0,52,55



httpjob,class_globals,0,0,2,32



httpjob,delete,0,0,261,270


,addscheme
httpjob,delete2,0,0,272,281


,addscheme,,escapelink
httpjob,escapelink,0,0,246,258



httpjob,download2,0,0,235,244


,addscheme,,escapelink
httpjob,getbitmap,0,0,330,334
httputils2service,tempfolder


httpjob,getbitmapresize,0,0,341,343
httputils2service,tempfolder


httpjob,getbitmapsample,0,0,337,339
httputils2service,tempfolder


httpjob,getinputstream,0,0,347,351
httputils2service,tempfolder


httpjob,getstring2,0,0,296,306
httputils2service,tempfolder


httpjob,head,0,0,119,128


,addscheme
httpjob,multipartstartsection,0,0,179,186



httpjob,patchbytes,0,0,97,115


,addscheme
httpjob,patchstring,0,0,92,94


,patchbytes,,addscheme
httpjob,postbytes,0,0,63,72


,addscheme
httpjob,postfile,0,0,190,216


,addscheme,,postbytes
httpjob,postmultipart,0,0,133,177


,multipartstartsection,,postbytes,,addscheme
httpjob,poststring,0,0,58,60


,postbytes,,addscheme
httpjob,putbytes,0,0,80,89


,addscheme
httpjob,putstring,0,0,75,77


,putbytes,,addscheme
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



saver_screen,class_globals,0,0,1,3



saver_screen,initialize,0,0,6,8



httputils2service,completejob,0,0,152,169
,taskidtojob

httpjob,complete
httputils2service,hc_responseerror,0,0,115,131
,taskidtojob

,completejob,httpjob,complete
httputils2service,hc_responsesuccess,0,0,92,105
,taskidtojob,,tempfolder


httputils2service,process_globals,0,1,2,25



httputils2service,receiver_receive,0,0,58,62
,tempfolder,,hc,,taskidtojob
,tempfolder
,service_create
httputils2service,service_create,0,0,27,56
,tempfolder,,hc,,taskidtojob
,tempfolder

httputils2service,response_streamfinish,0,0,107,113
,taskidtojob

,completejob,httpjob,complete
httputils2service,service_destroy,0,0,68,70



httputils2service,service_start,0,0,64,66



httputils2service,submitjob,0,0,74,88
,taskidtojob,,taskcounter,,hc,,tempfolder
,taskcounter,,tempfolder
,service_create,httpjob,getrequest
