Build1=Default,b4a.example
File1=(5) after effects tutorial_ product slideshow animation tutorial - youtube - google chrome 2025-02-04 10-20-51.mp4
File2=backg.mp4
File3=background.mp4
File4=gif.gif
File5=Layout.bal
File6=sample.mp4
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
Library1=accessibility
Library10=mediachooser
Library11=phone
Library12=randomaccessfile
Library13=simplemediamanager
Library14=viewsex
Library15=xcustomlistview
Library16=xui
Library17=xui views
Library18=xui2d
Library19=livewallpaper
Library2=animation
Library3=audio
Library4=b4xcollections
Library5=b4xpages
Library6=contentresolver
Library7=core
Library8=designerutils
Library9=fileprovider
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=6
NumberOfLibraries=19
NumberOfModules=1
Version=13.1
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
Sub Process_Globals
	Dim PE As PhoneEvents
	Dim LastActiveTime As Long
	Dim IdleThreshold As Long = 7000 ' 7 seconds
	Dim TimerCheck As Timer
End Sub

Sub Globals
	Dim Panel1 As Panel
	Dim videoFile As String = "backg.mp4"
End Sub

Sub Activity_Create(FirstTime As Boolean)
	PE.Initialize("PE")
	Activity.LoadLayout("Layout")
	LastActiveTime = DateTime.Now

	TimerCheck.Initialize("TimerCheck", 1000) ' Check every second
	TimerCheck.Enabled = True

	' Initialize VideoView only once

	Panel1.Visible = False

End Sub

' Detect key press
Sub PE_KeyPress (KeyCode As Int) As Boolean
	LastActiveTime = DateTime.Now
	Log("User is Active (Key Pressed)")
	Return False
End Sub

' Detect screen touch
Sub Activity_Touch (Action As Int, X As Float, Y As Float)
	LastActiveTime = DateTime.Now
	Log("User is Active (Screen Touched)")
End Sub

' Check if the user is idle
Sub TimerCheck_Tick
	If (DateTime.Now - LastActiveTime) > IdleThreshold Then
		Log("Phone is Idle - Playing Video")
	
		Panel1.Visible = True
	Else
		
		Panel1.Visible = False
	End If
	
End Sub

