b4a.example
0
0
0
main,activity_create,0,1,32,38
,barpanel,,legend,,sales,,sales1,,sales2,,product

,drawgraph,,formatnumberwithsuffix
main,drawgraph,0,1,40,153
,legend,,sales,,sales1,,sales2,,product

,formatnumberwithsuffix
main,activity_pause,0,0,199,200



main,activity_resume,0,0,196,197



main,formatnumberwithsuffix,0,0,185,193



main,drawwrappedtextrotated,0,0,155,183



main,globals,0,1,14,25
,legend,,sales,,sales1,,sales2,,product
,legend,,sales,,sales1,,sales2,,product

main,process_globals,0,1,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,22,24



starter,service_start,0,0,18,20



