Build1=Default,b4a.example,HU2_ACCEPTALL
File1=arrow-right-solid.svg
File2=arrows-removebg-preview.png
File3=Branch.bal
File4=cyduck.jpg
File5=Device.bal
File6=icons8-arrow-48.png
File7=Layout.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=Default Group
Library1=core
Library2=json
Library3=okhttp
Library4=okhttputils2
Library5=xui
Library6=stringutils
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=|relative|..\barGraph
Module2=Branch
Module3=Device
Module4=Starter
NumberOfFiles=7
NumberOfLibraries=6
NumberOfModules=4
Version=13.1
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 1.1
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI	
	Public company As String 
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private ScrollView1 As ScrollView
	Dim PHPURL As String = "https://192.168.8.141/Company/fetch.php?action=get_company_list"
	Dim TableDetails As List
	'Private navigate As Button
	Private Button1 As Button
	Private navigate As Label
	Dim titleFontSize As Int = 4.5%y
	Dim primaryFontSize As Int = 1.6%y
	Dim secondaryFontSize As Int = 1%y
	Private Panel1 As Panel
	Private Label1 As Label
	Private Panel2 As Panel
	Dim barGraph As barGraph

End Sub

Sub LoadCompanyData
	Dim Job1 As HttpJob
	Job1.Initialize("LoadData", Me)
	Job1.Download(PHPURL)
	ProgressDialogShow("Loading Data...")
End Sub

Sub JobDone(job As HttpJob)
	ProgressDialogHide
    Dim scrollHeight As Int = 0
	If job.Success = True Then
		Try
			Dim parser As JSONParser
			parser.Initialize(job.GetString)
			TableDetails = parser.NextArray
            
			' Grid Layout Settings
			Dim numColumns As Int = 2 ' Adjust based on preference
			Dim pnlWidth As Int = Activity.Width - 100dip
			Dim pnlHeight As Int = 280dip
			Dim padding As Int = 10dip
			Dim leftPosition As Int = 50dip
			Dim topPosition As Int = 77dip
			Dim count As Int = 0 ' Track panel count
			If Activity.Width >= 1340 Then
				pnlWidth = 490dip
				pnlHeight = 300dip
				padding = 10dip
				leftPosition = 10dip
			End If
			' Loop through fetched company data
			For Each record As Map In TableDetails
				Dim name As String = record.Get("company_name")
				Dim company_id As Int = record.Get("comId")
				Dim total_count As Int = record.Get("total_count")
				Dim total_pos As Int = record.Get("totalDevices")
				Dim totalPur1 As String = record.Get("purchase_1")
				Dim totalPur2 As String = record.Get("purchase_2")
				Dim totalPur3 As String = record.Get("purchase_3")
				Dim totalSales1 As String = record.Get("sales_1")
				Dim totalSales2 As String = record.Get("sales_2")
				Dim totalSales3 As String = record.Get("sales_3")
				
				' Create a new Panel dynamically
				Dim Panel As Panel
				Panel.Initialize("Panel")
				ScrollView1.Panel.AddView(Panel, leftPosition, topPosition, pnlWidth, pnlHeight)
				Panel.Color = Colors.Black

				' Add a sub-panel (Panel2) for the title
				Dim Panel2 As Panel
				Panel2.Initialize("Panel2")
				Panel2.Color = Colors.Black
				Panel2.Tag = name
				Panel2.SendToBack
				Panel.AddView(Panel2, 0, 0, Panel.Width, 6%y)

				' Label for the company name
				Dim Label17 As Label
				Label17.Initialize("Label17")
				Label17.Text = name
				Label17.Tag = company_id
				Label17.TextSize = 18
				Label17.TextColor = Colors.White
				Label17.Gravity = Gravity.CENTER_VERTICAL
				Label17.Typeface = Typeface.MONOSPACE
				Panel2.AddView(Label17, 10dip, 0dip, Panel2.Width, Panel2.Height)
				
				Dim myImage As Bitmap
				myImage = LoadBitmap(File.DirAssets, "arrows-removebg-preview.png")
				If myImage.IsInitialized Then
					Dim resizedImage As Bitmap = myImage.Resize(DipToCurrent(4.5%x), myImage.Height * DipToCurrent(2%y) / myImage.Width, True)
					Dim imgView As ImageView
					imgView.Initialize("")
					imgView.Bitmap = resizedImage
					Panel2.AddView(imgView, Panel2.Width - 8%x, 0dip, 10%x, Panel2.Height)
				Else
					Log("Error loading image")
				End If
				
				Dim panelWidth As Int = Panel.Width /3
				Dim padding As Int = 10dip
				Dim labelheight As Int = 35dip
				
				Dim purchase1 As Label
				purchase1.Initialize("")
				purchase1.Text = totalPur1
				purchase1.TextColor = Colors.Black
				purchase1.TextSize = primaryFontSize
				purchase1.Gravity = Gravity.CENTER
				purchase1.Typeface = Typeface.SERIF
				Panel.AddView(purchase1,0,Panel2.Height+padding,panelWidth,labelheight)
				
				Dim purchase1Label As Label
				purchase1Label.Initialize("")
				purchase1Label.Text = "First Purchase"
				purchase1Label.TextColor = Colors.Gray
				purchase1Label.TextSize = secondaryFontSize
				purchase1Label.Gravity = Gravity.CENTER
				purchase1Label.Typeface = Typeface.MONOSPACE
				purchase1Label.Text = purchase1Label.Text.ToUpperCase
				Panel.AddView(purchase1Label,0,purchase1.top+padding+20dip,panelWidth,labelheight)
				
				Dim purchase2 As Label
				purchase2.Initialize("")
				purchase2.Text = totalPur2
				purchase2.TextColor = Colors.Black
				purchase2.TextSize = primaryFontSize
				purchase2.Gravity = Gravity.CENTER
				purchase2.Typeface = Typeface.SERIF
				Panel.AddView(purchase2,panelWidth,Panel2.Height+padding,panelWidth,labelheight)
				
				Dim purchase2Label As Label
				purchase2Label.Initialize("")
				purchase2Label.Text = "Second Purchase"
				purchase2Label.TextColor = Colors.Gray
				purchase2Label.TextSize = secondaryFontSize
				purchase2Label.Gravity = Gravity.CENTER
				purchase2Label.Typeface = Typeface.MONOSPACE
				purchase2Label.Text = purchase2Label.Text.ToUpperCase
				Panel.AddView(purchase2Label,panelWidth,purchase1.top+padding+20dip,panelWidth,labelheight)
				
				Dim purchase3 As Label
				purchase3.Initialize("")
				purchase3.Text = totalPur3
				purchase3.TextColor = Colors.Black
				purchase3.TextSize = primaryFontSize
				purchase3.Gravity = Gravity.CENTER
				purchase3.Typeface = Typeface.SERIF
				Panel.AddView(purchase3,panelWidth*2,Panel2.Height+padding,panelWidth,labelheight)
				
				Dim purchase3Label As Label
				purchase3Label.Initialize("")
				purchase3Label.Text = "Third Purchase"
				purchase3Label.TextColor = Colors.Gray
				purchase3Label.TextSize = secondaryFontSize
				purchase3Label.Gravity = Gravity.CENTER
				purchase3Label.Typeface = Typeface.MONOSPACE
				purchase3Label.Text = purchase3Label.Text.ToUpperCase
				Panel.AddView(purchase3Label,panelWidth*2,purchase1.top+padding+20dip,panelWidth,labelheight)
				
				Dim sale1 As Label
				sale1.Initialize("")
				sale1.Text = totalSales1
				sale1.TextColor = Colors.Black
				sale1.TextSize = primaryFontSize
				sale1.Gravity = Gravity.CENTER
				sale1.Typeface = Typeface.SERIF
				Panel.AddView(sale1,0,purchase3Label.Height+padding+90dip,panelWidth,labelheight)
				
				Dim sale1Label As Label
				sale1Label.Initialize("")
				sale1Label.Text = "First Sale"
				sale1Label.TextColor = Colors.Gray
				sale1Label.TextSize = secondaryFontSize
				sale1Label.Gravity = Gravity.CENTER
				sale1Label.Typeface = Typeface.MONOSPACE
				sale1Label.Text = sale1Label.Text.ToUpperCase
				Panel.AddView(sale1Label,0,sale1.top+padding+20dip,panelWidth,labelheight)
				
				Dim sale2 As Label
				sale2.Initialize("")
				sale2.Text = totalSales2
				sale2.TextColor = Colors.Black
				sale2.TextSize = primaryFontSize
				sale2.Gravity = Gravity.CENTER
				sale2.Typeface = Typeface.SERIF
				Panel.AddView(sale2,panelWidth,purchase3Label.Height+padding+90dip,panelWidth,labelheight)
				
				Dim sale2Label As Label
				sale2Label.Initialize("")
				sale2Label.Text = " Second Sale"
				sale2Label.TextColor = Colors.Gray
				sale2Label.TextSize = secondaryFontSize
				sale2Label.Gravity = Gravity.CENTER
				sale2Label.Typeface = Typeface.MONOSPACE
				sale2Label.Text = sale2Label.Text.ToUpperCase
				Panel.AddView(sale2Label,panelWidth,sale2.top+padding+20dip,panelWidth,labelheight)
				
				Dim sale3 As Label
				sale3.Initialize("")
				sale3.Text = totalSales3
				sale3.TextColor = Colors.Black
				sale3.TextSize = primaryFontSize
				sale3.Gravity = Gravity.CENTER
				sale3.Typeface = Typeface.SERIF
				Panel.AddView(sale3,panelWidth*2,sale2Label.Height+padding+90dip,panelWidth,labelheight)
				
				Dim sale3Label As Label
				sale3Label.Initialize("")
				sale3Label.Text = " Third Sale"
				sale3Label.TextColor = Colors.Gray
				sale3Label.TextSize = secondaryFontSize
				sale3Label.Gravity = Gravity.CENTER
				sale3Label.Typeface = Typeface.MONOSPACE
				sale3Label.Text = sale3Label.Text.ToUpperCase
				Panel.AddView(sale3Label,panelWidth*2,sale1.top+padding+20dip,panelWidth,labelheight)
				
				panelWidth = Panel.Width /2
				 
				Dim totalStore As Label
				totalStore.Initialize("")
				totalStore.Text = total_count
				totalStore.TextColor = Colors.Black
				totalStore.TextSize = primaryFontSize
				totalStore.Gravity = Gravity.CENTER
				totalStore.Typeface = Typeface.SERIF
				Panel.AddView(totalStore,0,sale3Label.Height+padding+160dip,panelWidth,labelheight)
				
				Dim totalStoreLabel As Label
				totalStoreLabel.Initialize("")
				totalStoreLabel.Text = " Total Store"
				totalStoreLabel.TextColor = Colors.Gray
				totalStoreLabel.TextSize = secondaryFontSize
				totalStoreLabel.Gravity = Gravity.CENTER
				totalStoreLabel.Typeface = Typeface.MONOSPACE
				totalStoreLabel.Text = totalStoreLabel.Text.ToUpperCase
				Panel.AddView(totalStoreLabel,0,totalStore.top+padding+20dip,panelWidth,labelheight)
				
				Dim totalPos As Label
				totalPos.Initialize("")
				totalPos.Text = total_pos
				totalPos.TextColor = Colors.Black
				totalPos.TextSize = primaryFontSize
				totalPos.Gravity = Gravity.CENTER
				totalPos.Typeface = Typeface.SERIF
				Panel.AddView(totalPos,panelWidth,totalStoreLabel.Height+padding+160dip,panelWidth,labelheight)
				
				Dim totalPosLabel As Label
				totalPosLabel.Initialize("")
				totalPosLabel.Text = " Total Pos"
				totalPosLabel.TextColor = Colors.Gray
				totalPosLabel.TextSize = secondaryFontSize
				totalPosLabel.Gravity = Gravity.CENTER
				totalPosLabel.Typeface = Typeface.MONOSPACE
				totalPosLabel.Text = totalPosLabel.Text.ToUpperCase
				Panel.AddView(totalPosLabel,panelWidth,totalPos.top+padding+20dip,panelWidth,labelheight)
				
				' Positioning logic for grid layout
			
				If Activity.Width >= 1340 Then
					count = count + 1
					If count Mod numColumns = 0 Then
						' Move to the next row
						leftPosition = 10dip
						topPosition = topPosition + pnlHeight + padding
					Else
						' Move to the next column
						leftPosition = leftPosition + pnlWidth + padding			
					End If
					scrollHeight = scrollHeight + 175dip
				Else
					topPosition = topPosition + pnlHeight + padding
					scrollHeight = scrollHeight + 300dip + padding
				End If
				
				' Apply border styling
				Dim cd As ColorDrawable
				cd.Initialize2(Colors.White, 0dip, 1dip, Colors.Black)
				Panel.Background = cd
			Next
            
			' Update ScrollView height to match content
			ScrollView1.Panel.Height = scrollHeight
			
		Catch
			ToastMessageShow("Error parsing data", True)
		End Try
	Else
		ToastMessageShow("Error: " & job.ErrorMessage, True)
	End If
    
	job.Release
End Sub


Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	Label1.Text = Label1.Text.ToUpperCase
	Label1.Typeface = Typeface.MONOSPACE
	ScrollView1.Panel.Color = Colors.ARGB(255, 251, 251, 251)
	Dim gradient As GradientDrawable
	gradient.Initialize("RIGHT_LEFT", Array As Int(Colors.RGB(225, 218, 218), Colors.RGB(189, 202, 217)))

	ScrollView1.Background = gradient
	Dim gradient As GradientDrawable
	gradient.Initialize("RIGHT_LEFT", Array As Int(Colors.ARGB(255, 185, 46, 52), Colors.ARGB(255, 61, 12, 2)))

	Panel2.Background = gradient
	'Dim gd As GradientDrawable
	'gd.Initialize("BOTTOM_TOP", Array As Int(Colors.ARGB(255, 0, 0, 0), Colors.ARGB(255, 255, 255, 255)))
	'ScrollView1.Background = gd
	'LoadCompanyData
	Log(Activity.Width)
	Dim barPanel As Panel
	barPanel.Initialize("")
	Dim sales() As Int
	sales = Array As Int(100, 2000, 1500, 3000, 4000, 50000,60000)
	Panel1.AddView(barPanel,25dip,Panel2.Height,Activity.Width-50dip,300dip)
	barGraph.Initialize(Activity,barPanel,sales,100000)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)
	
End Sub


Private Sub Label17_Click
	Dim clickedLabel As Label = Sender ' Get the clicked label
	Dim selectedCompany As String = clickedLabel.Tag ' Retrieve the company name
	' Store the company name in a global variable
	Starter.company_selected = selectedCompany

	' Pass the company name to the next activity
	StartActivity("Branch")
End Sub



